body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('assets/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.container {
  background: rgba(0, 0, 0, 0.7);
  margin: 5% auto;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ffecb3;
}

.subtitle {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 30px;
  color: #fdd835;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background-color: #212121;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
}

.message.bot {
  background-color: #3949ab;
}

.message.user {
  background-color: #00796b;
  text-align: right;
}

.input-area {
  display: flex;
  gap: 10px;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.input-area button {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background-color: #f57c00;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-area button:hover {
  background-color: #ef6c00;
}
